# smart-resto-android

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/polinema/seameo/ecanteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/polinema/seameo/ecanteen/: App.java  App.kt  MainActivity.java  SharedPref.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/contract/: ItemContract.java  ItemContract.kt  ListResultContract.java  ListResultContract.kt  TransactionContract.java  TransactionContract.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/model/: CallingWaiterModel.kt  ItemModel.java  ItemModel1.kt  KitchenQueueModel.java  KitchenQueueModel1.kt  MenuModel.kt  OrderModel.kt  StatusModel.kt  TransactionModel.java  TransactionModel.kt  TransactionModel1.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/presenter/: BasePresenter.java  BasePresenter.kt  Presenter.java  Presenter.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/presenter/scan/: ListResultPresenter.java  ListResultPresenter.kt  ScannerPresenter.java  ScannerPresenter.kt  ScannerResultPresenter.java  ScannerResultPresenter.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/presenter/transaction/: TransactionPresenter.java  TransactionPresenter.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/repository/: FireStoreRepository.kt  RealtimeDbRepository.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/view/: BaseView.java  BaseView.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/view/activity/: HomeActivity.java  HomeActivity.kt  ScanActivity.java  ScanActivity.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/view/adapter/: HomeAdapter.java  HomeAdapter.kt  OrderAdapter.kt  ScanResultAdapter.java  ScanResultAdapter.kt  TransactionAdapter.java  TransactionAdapter.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/view/fragment/: CheckoutFragment.kt  HomeFragment.kt  OrderFragment.kt  ScanResultFragment.java  ScanResultFragment.kt  ScannerFragment.java  ScannerFragment.kt  SplashScreen.kt  StatusFragment.kt  TransactionFragment.java  TransactionFragment.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/view/utils/: input.kt  scanner.kt  window.kt
app/src/main/java/id/ac/polinema/seameo/ecanteen/view_model/: CheckoutViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: border.xml  button_radius_5dp.xml  edittext_background.xml  ic_add.xml  ic_camera_white.xml  ic_delete.xml  ic_min.xml  ic_plus.xml  ic_plus_soft.xml  ic_remove.xml  ic_subtract.xml  main_background.xml  rectacle_radius_circle.xml  rectangle_border.xml  shadow_toolbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  adapter_history.xml  adapter_order.xml  adapter_scan_result.xml  adapter_transaksi.xml  dialog_add_data.xml  dialog_alert_one_button.xml  dialog_alert_two_button.xml  fragment_histories.xml  fragment_home.xml  fragment_order.xml  fragment_scan_result.xml  fragment_scanner.xml  fragment_splashscreen.xml  fragment_status.xml  fragment_transaction.xml  toolbar_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/ac/polinema/seameo/ecanteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
