<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical" >

    <android.support.constraint.ConstraintLayout
            android:id="@+id/card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_border"
            android:paddingBottom="16dp" >

        <TextView
                android:id="@+id/txt_name_trnsc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:text="Nasi Goreng"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txt_payment_trnsc"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <TextView
                android:id="@+id/txt_count_trnsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:text="x 1"
                android:textSize="18sp"
                android:textColor="#aaa"
        />

        <TextView
                android:id="@+id/txt_price_trnsc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp 30.000"
                android:textSize="18sp"
                android:textColor="#aaa"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_trnsc" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/txt_payment_trnsc"
                android:layout_marginRight="8dp"/>

        <TextView
                android:id="@+id/txt_payment_trnsc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:text="Rp 30.000"
                android:textSize="18sp"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_trnsc"
        />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>