<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~
  ~ Author: Mahatta Maulana
  ~ Github: https://github.com/hattamaulana
  ~
  ~ Last Modified at 9/20/19 11:55 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/btnHelper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblGreeting">

        <ImageView
            android:id="@+id/icMaid"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_waiter"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtHelper"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <LinearLayout
        android:id="@+id/btnScann"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblGreeting">

        <ImageView
            android:id="@+id/icScan"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_scanning"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtScanner"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/lblGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Good, Afternoon !"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>